.btn {
  padding: 15px 25px;
  border-radius: 5px;
  margin: 0 auto;
  display: block;
}

.btn-success {
  background-color: green;
  color: white;

  &:hover {
    background-color: white;
    color: green;
  }
}
