h1 {
  color: @primary;
}

h2 {
  font-size: 30px;
}

a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    color: darken(@linkColor, 20%);
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}
