header {
  border-bottom: 1px solid black;
  .flex(@justify: space-between);

  @media @tablet {
    flex-direction: column;
    padding-bottom: 25px;
  }

  a {
    margin: 0 5px;
    font-size: 18px;
  }
}
