#index {
  img {
    width: 100%;
    margin: 25px 0;
  }

  main {
    .flex(@justify: space-between; @align: stretch;);

    section {
      padding: 0 25px;
      border-top: 1px dashed black;
      border-bottom: 1px solid black;
      padding-bottom: 25px;
    }
  }
}

table {
  width: 100%;
  th {
    text-align: left;
  }

  tr:nth-child(2) {
    background-color: #e9e9e9;
  }

  td {
    padding: 25px;
  }
}
