.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex(@align: center; @justify: center;) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}
