#index{
    img {
        width:100%;
        margin:25px 0;
    }
    main{
        .flex(@justify:space-between);
        margin:0 25px;   

        section{
            border-top:1px dashed black;
            border-bottom: 1px solid black;
            padding-bottom:25px;
        }
     }
    
}

